wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center,vertical: :center, wrap_text: :true },
                                b: true, sz: 8, bg_color: "C1C1C1")

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center },num_fmt: 8)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left })



@nopci
case @nopci
    when "1"
##################

              wb.add_worksheet(name: "NIVELES") do |sheet|

            sheet.add_row []


                sheet.add_row %w(N NIVEL MAXIMO MINIMO CANTIDAD),
                                        style: [titu, titu, titu, titu, titu], height: 40

              Formula.where(product_id:10000).order('cantidad').each do |proce|

             ncant=Employee.where(sele:proce.orden).count
            sheet.add_row [proce.orden, proce.nombre,proce.numero,proce.acti,ncant ],
                               style: [centra, izq, soles, soles,centra]


              end
              sheet.column_widths *[5, 30, 14, 14, 10]

           end
###############


wb.add_worksheet(name: "CAS") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N NOMBRE AREA NIVEL REMUNERACIÓN CALCULO OBSERVACIÓN DIFERENCIA),
  style: [titu, titu, titu, titu, titu, titu, titu, titu]

 @conta=0


 Employee.where(estado:1,tip_tra:1).order('ape_nom').each do |emple|
 @conta=@conta+1

  @varea=Formula.where(product_id:26,orden:emple.area).select('nombre as dd').first.dd

  if emple.sele and emple.sele>0 then
     @vtipo=Formula.where(product_id:10000,orden:emple.sele).select('nombre as dd').first.dd
     min=Formula.where(product_id:10000,orden:emple.sele).select('numero as dd').first.dd
     max=Formula.where(product_id:10000,orden:emple.sele).select('acti as dd').first.dd
  else
     @vtipo=""
     min=0
     max=0
  end
  if min>0 then
    if emple.remuneracion>=min and emple.remuneracion<=max then
       nuevo=emple.remuneracion
       obb="mantiene"
    end
   if emple.remuneracion<min then
     nuevo=min
        obb="sube"
   end

   if emple.remuneracion>max then
     nuevo=max
        obb="baja"
   end
  dif=nuevo-emple.remuneracion

else
nuevo=0
dif=0
  obb=""
end


   sheet.add_row [ @conta, emple.ape_nom,   @varea, @vtipo, emple.remuneracion,nuevo,obb,dif ],
   style: [centra, izq, centra, centra, soles, soles, centra, soles]





end
vvccon= @conta+2
tot="TOTAL"
sheet.add_row [nil,tot,nil,nil,"=SUM(E3:E#{ vvccon})","=SUM(F4:F#{vvccon})",nil,"=SUM(H4:H#{vvccon})" ],
    style: [soles, centra, soles, soles, soles, soles, soles, soles]


sheet.column_widths *[5, 45, 10, 12, 15,12,15,12]
end

######################
  when "2"
  ###############


  wb.add_worksheet(name: "activos") do |sheet|

    sheet.add_row []

    sheet.add_row %w(N NOMBRE AREA DNI VINCULO),
    style: [titu, titu, titu, titu, titu]

   @conta=0


   Employee.where(estado:1).order('tip_tra,ape_nom').each do |emple|
   @conta=@conta+1

    varea=Formula.where(product_id:26,orden:emple.area).select('nombre as dd').first.dd
    vinc=Formula.where(product_id:23,orden:emple.tip_tra).select('nombre as dd').first.dd



     sheet.add_row [ @conta, emple.ape_nom,   varea, emple.dni, vinc ],
     style: [centra, izq, centra, centra, izq]





  end


  sheet.column_widths *[5, 45, 10, 10, 15]
  end

  ######################



  end #de case
end
